<p>get-all-items works!</p>
<table>
    <tr>
    <th>id</th> 
    <th>itemsid</th>
   
    <th>quantity</th>
   
  </tr>
    <tr *ngFor="let items of cartitemss">
      <td>{{items.cartItemId}}</td>
      <td>{{items.itemId}}</td>
      <td>price: {{items.price}}</td>
      <td>
       <div>      
        <button (click)="increment(items)" ngDefaultControl >
          Increment</button>{{items.quantity}}
        <button (click)="decrement(items)" ngDefaultControl>Decrement</button>
      </div>
      <tr>
          

<div> <button (click)="deleteAll(items)" ngDefaultControl >Delete</button> </div>
      </tr>
    </td>

</tr>
    
      
   
  </table>
  
<form>
    <div class="btn-group">
        <button type="submit" class="btn btn-success" (click)="getallcartitems()">getallcartitems</button>
      </div>



      <div class = "container">
<div class ="row">
<div class="col-sm-4" *ngFor="let items of cartitemss">


    <div class="card">
        <h5 class="card-header">cartitems

        </h5>
        <div class ="cardbody">
            <p class="lead"><b>ItemId:</b>{{items.item_Id}}</p>
            <p class="lead"><b>Quantity:</b>{{items.quantity}}</p>
            <p class="lead"><b>Price:</b>{{items.price}}</p>

            <div class="btn-group">
                <button type="submit" class="btn btn-success" (click)="addcartitems()">Addto</button>
              </div>
        
        


        </div>
    </div>




</div>






</div>
 </div>
 </form>

