
<app-login-seller></app-login-seller>
<!--<app-seller-signup></app-seller-signup>
<app-additems></app-additems>
<app-item-details></app-item-details>-->
<!--********************************************************************************************************************************************************-->
<nav class="navbar navbar-expand-lg" style="background-color: aqua;">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <!-- <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul> -->
    <ul class="navbar">
      <li class="nav-item">
        <a class="btn btn-primary" [routerLink]="['/additems']">Add Items</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-primary" [routerLink]="['/getall']">Get All Items</a> 

      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<router-outlet></router-outlet>
<!--**********************************************************************************************************************************************************-->

   <form (ngSubmit)="onSubmit()">

   <div class="form-group">
      <label for="lastname">name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="name" name="name">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
  <!--<nav>
  <ul class ="navbar-nav">
  <li class="nav-item">
    <a  class="nav-link"  routerLink = "additems">additems</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink = "sellersignup">sellertsignup</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink = "Login">Login</a>
  </li>
  </ul>
</nav> -->
  

  <ul>
    
    <li *ngFor="let item of itemlist">
      
      
        <app-item-details [items]=item>
        
        </app-item-details>
        <!-- <button type="submit" class="btn btn-success" (click)="addcart()">ADD </button> -->
     <!--   </h4>
        {{item.itemId}} - {{item.productName}} {{item
        .manufacturer}} - {{item.model}} - {{item.price}} - {{item.quantity}} - 
        {{item.description}} - {{item.picture}}</h4> -->
    </li>
  </ul>
  