<!--<h3>buyer</h3>
<nav class="navbar navbar-expand-lg" style="background-color: aqua;">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  

      <ul class="navbar">
        <li class="nav-item">
          <a class="btn btn-primary" [routerLink]="['/buyerSignUp']">SignUp</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary" [routerLink]="['/loginBuyer']">Login</a> 
  
        </li>
        <li class="nav-item">
            <a class="btn btn-primary" [routerLink]="['/checkout']">Checkout</a> 
    
          </li>
          <li class="nav-item">
            <a class="btn btn-primary" [routerLink]="['/getAllItems']">GetAllItems</a> 
    
          </li>
      </ul>
      
    
  </nav>
  <router-outlet></router-outlet>-->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a routerLink="/home" class="navbar-brand"><img src="" alt="">E-MART</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Contact Us</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li *ngIf="isLoggedIn != true" class="nav-item">
                    <!-- <button type="button" class="btn btn-primary">Login</button> -->
                    <a routerLink="/login" routerLinkActive="active" class="btn btn-warning loginbtn">Sign Up/Login</a>
                </li>
                <li *ngIf="isLoggedIn == true" class="nav-item">
                  <!-- <button type="button" class="btn btn-primary">Login</button> -->
                  <a routerLink="/logout" routerLinkActive="active" class="btn btn-danger loginbtn">Logout</a>
                </li>
                <li class="nav-item">
                  <!-- <button type="button" class="btn btn-success">Sign Up</button> -->
                  <a routerLink="/view" routerLinkActive="active"><i class="fas fa-shopping-cart cart"></i></a>
              </li>
            </ul>
        </div>
    </div>
  
  </nav>
  
  <app-search></app-search>
  
  <router-outlet></router-outlet>
  
  <footer>
      <div class="container-fluid padding">
          <div class="row padding text-center">
              <div class="col-md-4">
                  <img src="" alt="">
                  <hr class="light">
                  <p>55-5-55555</p>
                  <p>email@email.com</p>
                  <p>City, State, Zipcode</p>
              </div>
              <div class="col-md-4">
                  <hr class="light">
                  <h3>Working Hours</h3>
                  <hr class="light">
                  <p>Saturday, 9am - 6pm</p>
                  <p>Sunday, 9am - 6pm</p>
                  <p>All Other Days, Closed.</p>
              </div>
              <div class="col-md-4">
                  <hr class="light">
                  <h3>Service Area</h3>
                  <hr class="light">
                  <p>Chennai, Tamil Nadu, 600096</p>
                  <p>New Delhi, Delhi, 110010</p>
                  <p>Bangalore, Karnataka, 560096</p>
              </div>
              <div class="col-12">
                  <hr class="light-100">
                  <h5>Copyright&copy;&nbsp;2019 : www.github.com/blazerrt86899</h5>
                  <h5>Designed By : Romu Tiwari</h5>
              </div>
          </div>
      </div>
  </footer>

