<div id="slider" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/homepage-carousel.jpg" alt="">
            <!-- <div class="carousel-caption">
                <h1 class="display-2">Bootstrap Story</h1>
                <h3>Follow Website Layout</h3>
                <button type="button" class="btn btn-outline-light btn-lg">VISIT US AT</button>
                <button type="button" class="btn btn-primary btn-lg">Get Started</button>
            </div> -->
        </div>
        <div class="carousel-item">
            <img src="assets/img2.jpg" alt="">
        </div>
        <div class="carousel-item">
            <img src="assets/img2.jpg" alt="">
        </div>
    </div>
</div>
<hr>
<h3 class="text-muted text-center">-Featured Products</h3>
<hr>
<div class="container padding">
    <div class="row padding">
      <div class="col-md-4" *ngFor="let item of items">
        <app-item-tiles [item]='item'></app-item-tiles>
      </div>
    </div>
</div>  