<div class="container">
    <div class="card-m-3">
        <h5 class="card-header">Buyer Signup</h5>
        <div class="card-body">
            <form >
                <div class="form-row">
                    <div class="form-group col">
                        <label for="">Username:</label>
                        <!-- <h5>{{seller.username}}</h5> -->
                        <input type="text" class="form-control" placeholder="Username"  [(ngModel)]="buyer.username" name ="username">
                        </div>
                        <div class="col">
                        <label for="">Password:</label>
                        <input type="password" class="form-control" placeholder="Password" [(ngModel)]="buyer.password" name="password">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Email:</label>
                        <input type="email" class="form-control" placeholder="EmailId"  [(ngModel)]="buyer.emailId" name="emailId">
                    </div>
                </div>
    
                <div class="form-row">
                    <div class="form-group col">
                        <label>Mobile Number:</label>
                        <input type="text" class="form-control" placeholder="Mobile Number"  [(ngModel)]="buyer.mobileNumber" name="mobileNumber">
                    </div>
                    <div class="form-group col">
                        <label for="">created On:</label>
                        <!-- <h5>{{seller.contactNumber}}</h5> -->
                        <input type="datetime" class="form-control" placeholder="Date"  [(ngModel)]="buyer.createdOn" name="createdOn">
                    </div>
                </div>
               <fieldset>
                    <legend>Buyer Address:</legend>
                    <div class="form-row">
                        <div class="form-group col">
                        <label for="">House Number:</label>
                        <!-- <h5>{{seller.postalAddress.houseNumber}}</h5> -->
                        <input type="text" class="form-control" placeholder="House number"  [(ngModel)]="buyer.address.houseNumber" name="houseNumber">
                        </div>
                        <div class="form-group col">
                        <label for="">Street Name:</label>
                        <input type="text" class="form-control" placeholder="Street Name"  [(ngModel)]="buyer.address.streetName" name="streetName">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                        <label for="">Street Locality:</label>
                        <input type="text" class="form-control" placeholder="Street Locality"  [(ngModel)]="buyer.address.streetLocality" name="streetLocality">
                        </div>
                        <div class="form-group col">
                        <label for="">City:</label>
                        <input type="text" class="form-control" placeholder="City"  [(ngModel)]="buyer.address.city" name="city">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                        <label for="">State:</label>
                        <input type="text" class="form-control" placeholder="State"  [(ngModel)]="buyer.address.state" name="state">
                        </div>
                        <div class="form-group col">
                        <label for="">Pincode:</label>
                        <input type="text" class="form-control" placeholder="Pincode"  [(ngModel)]="buyer.address.pincode" name="pincode">
                        </div>
                    </div>
                </fieldset>

                <div class="text-center col-md-12 mt-3 mb-2">
                    <button type="button" (click)="onFormSubmit()" class="btn btn-success btn-block btn-rounded z-depth-1">Register</button>
                </div>
            </form>
        </div>
    </div>

</div>
