
<!--<nav class="navbar navbar-expand-lg" style="background-color: aqua;">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  

      <ul class="navbar">
        <li class="nav-item">
          <a class="btn btn-primary" [routerLink]="['/buyerSignUp']">SignUp</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary" [routerLink]="['/loginBuyer']">Login</a> 
  
        </li>
        <li class="nav-item">
            <a class="btn btn-primary" [routerLink]="['/checkout']">Checkout</a> 
    
          </li>
          <li class="nav-item">
            <a class="btn btn-primary" [routerLink]="['/getAllItems']">GetAllItems</a> 
    
          </li>
      </ul>
      
    
  </nav>
  <router-outlet></router-outlet>-->
  <body>
    <div class="container-fluid">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <nav class="navbar navbar-expand-md navbar-light  sticky-top" id="navibar">
  <img src="assets/logo.jpg" class="i" alt="LOGO" height="50" width="58">
      <a href="" class="navbar-brand"><h3 class="text-primary" id="headoo">ONLINE SHOPPING</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      
  <table id="links">
    <td>
      <a routerLink="AddItem"  id="b1" >Add Items</a>
    </td>&nbsp;&nbsp;
    <td>
      <a routerLink="getAllItems"  id="b1" >GetAllItems</a>
    </td>&nbsp;&nbsp;
    <td>
      <a routerLink="checkout"  id="b1" >Checkout</a>
    </td>&nbsp;&nbsp;
    <td>
  <a routerLink="Search"  id="b1" ><i class="fa fa-fw fa-search"></i> Search </a>
  </td>&nbsp;&nbsp;
  
  <td>
  <a routerLink="displaycart"  id="b1"><i class="fa fa-fw fa-shopping-cart"></i>Cart</a>
  </td>&nbsp;&nbsp;
  <td>
    
  <td class="dropdown">
    <button class="dropbtn" class="btn btn-primary active" >SignUp</button>
    <div class="dropdown-content">
    <a href="buyerSignUp">BuyerSignUp</a>
    
    </div>
    </td>&nbsp;&nbsp;
   
      
    <td class="dropdown">
      <button class="dropbtn" class="btn btn-primary active" ><i class="fa fa-fw fa-user"></i>Login</button>
      <div class="dropdown-content">
        <a href="loginBuyer/">Buyer Login</a>
       
        </div>
  
  </td>&nbsp;&nbsp;
  
  <td>
    <a routerLink="logout" >logout</a>
    </td>
  </table>
  
  </nav>
  
  
  <router-outlet></router-outlet>
   
   
  
  
  </div>
     
  </body>
