<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Emartbuyer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Font Awesome CSS-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
  <!--Font Awesome JS-->
  <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
