
  .navbar {
    padding: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    margin-bottom: 30px;
  }
  .navbar-nav li{
    padding-right: 20px;
  }
  .nav-link {
    font-size: 1.1em;
  }
  
  footer {
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 2rem;
  }
  hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
  }
  footer a{
    color: #d5d5d5;
  }
  .light-100 {
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-bottom:3rem;
  }

  .cart{
    font-size: 25px;
    margin-left:10px;
  }

  .loginbtn{
    width:110%; 
    height: 110%;
    font-size: 1.2rem;
    padding:5px 5px;
    background: #4285f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 15px 10px -10px rgba(0,0,0,0.4);
    cursor: pointer;
    transition: all ease-in-out 400ms;
  }
  
  .loginbtn:hover{
    box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2);
    transform: translate(0px, -10px) scale(1.2);
  }